# Set up tmux for Powerline
set -g default-terminal "screen-256color"
set -g focus-events on
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Code/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Code/tmux-powerline/powerline.sh right)"
set-option -g history-limit 5000

bind < run '/Users/jack/Code/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind > run '/Users/jack/Code/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

# Remap prefix to Control + a
set -g prefix 'C-a'
# unbind and then rebind
unbind-key C-b
bind-key 'C-a' send-prefix

# Remap last window to Control + a
bind-key C-a last-window

# Allow movement with H-J-K-L
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow faster resizing of panes
bind < resize-p -L 10
bind > resize-p -R 10

# Build up a session for PopPays dev
bind P source-file ~/Code/dotfiles/pop_tmux

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable Vim session tracking with tmux-resurrect
set -g @resurrect-strategy-vim 'session'

#************************************************************************#
#******** These next four commands have been flagged as invalid. ********#
#************************************************************************#
# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#************************************************************************#
#************************* End invalid commands *************************#
#************************************************************************#

# Set background color to black
set -g status-bg colour235
# Set foreground color to white
set -g status-fg white

# Set Solarized theme
set -g @colors-solarized 'light'

# Turn on Tmux Yank
#run-shell ~/Code/tmux-yank/yank.tmux

#************************************************************************#
#************* Begin TMUX Plugin Manager (TPM) Configuration ************#
#************************************************************************#
# List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
#************************************************************************#
#************* End TMUX Plugin Manager (TPM) Configuration **************#
#************************************************************************#

